# zjee-me

./: .gitignore  README.md  application.properties  demo.ipr  demo.iws  ip_geo.log_2024-07-06  nohup.out  package-lock.json  pom.xml  rebuild_run.sh  vnstat.bat
download/ngrok/: help.txt  ngrok.cfg
sql/: init.sql
src/main/java/com/zjee/: ZjeeApplication.java
src/main/java/com/zjee/common/model/: GeoIpModel.java  Motto.java  PvStatModel.java  TaskInfo.java  TrafficStatModel.java
src/main/java/com/zjee/common/util/: CommonUtil.java  HttpUtil.java  JsonUtil.java  SystemUtil.java
src/main/java/com/zjee/config/: DbConfig.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/zjee/constant/: Constant.java  ResponseStatus.java  UserRole.java
src/main/java/com/zjee/controller/: HomeController.java  MottoController.java  TaskController.java  WeatherApiController.java  WebImgController.java
src/main/java/com/zjee/controller/vo/: CommonResponse.java
src/main/java/com/zjee/dal/: BandwidthMapper.java  TaskMapper.java
src/main/java/com/zjee/demo/: DemoApplication.java
src/main/java/com/zjee/demo/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/zjee/demo/constant/: Constant.java  ResponseStatus.java
src/main/java/com/zjee/demo/controller/: HomeController.java  WeatherApiController.java  WebImgController.java
src/main/java/com/zjee/demo/controller/vo/: CommonResponse.java
src/main/java/com/zjee/demo/filter/: IpCountFilter.java
src/main/java/com/zjee/demo/service/: DownloadService.java  SystemInfoService.java  VisitorService.java  WeatherService.java  WebPicService.java
src/main/java/com/zjee/demo/service/util/: CommonUtil.java  IpInfoGenerator.java  SystemInfoTracker.java
src/main/java/com/zjee/filter/: IpCountFilter.java
src/main/java/com/zjee/pojo/: BwStat.java  Motto.java  TaskInfo.java
src/main/java/com/zjee/service/: DownloadService.java  MottoService.java  SitePvStatService.java  SystemInfoService.java  TaskService.java  VisitorService.java  WeatherService.java  WebPicService.java
src/main/java/com/zjee/service/util/: CommonUtil.java  IpInfoGenerator.java  SystemInfoTracker.java
src/main/java/com/zjee/task/: CmdRunner.java  TaskManager.java
src/main/resources/: messages_zh_CN.properties
src/main/resources/config/: application-dev.properties  application.properties  logback-dev.xml  logback.xml
src/main/resources/ssl/: zjee.ml.jks
src/main/resources/static/css/: index.css
src/main/resources/static/error/: err_500.html
src/main/resources/static/js/: bundle.js
src/main/resources/templates/: dynimicInvoke.html  index.html
src/main/resources/views/: home.html  visitor.html
src/test/java/com/zjee/: NoSpringTest.java  zjeeApplicationTests.java
src/test/java/com/zjee/demo/: DemoApplicationTests.java  NoSpringTest.java
src/test/resources/: logback-test.xml
zjee.me/: package-lock.json  package.json  webpack.config.js
zjee.me/src/: Download.css  Download.js  Footer.js  Login.js  NavBar.css  NavBar.js  Router.js  SysInfo.css  SysInfo.js  TaskManager.css  TaskManager.js  VisitLog.css  VisitLog.js
zjee.ml/: package-lock.json  package.json  webpack.config.js
zjee.ml/src/: Download.js  Footer.css  Footer.js  Home.css  Home.js  Login.css  Login.js  NavBar.js  Router.js  index.js
