logging.config=classpath:config/logback-dev.xml
max-task-size=10

# H2 data source
spring.sql.init.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/zjee;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;\
  INIT=RUNSCRIPT FROM './sql/init.sql';MODE=MySQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.username=sa
spring.datasource.password=as
# mybatis
mybatis.type-aliases-package=com.zjee.pojo
mybatis.configuration.map-underscore-to-camel-case=true

# nginx log path
nginx_log_path=.